* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Reem Kufi", sans-serif !important;
}
ul {
  list-style: none;
}

li {
  display: inline-block;
  margin-right: 10px; /* add spacing between items */
}

img {
  max-width: 20%;
  height: auto;
}
.app {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d);
  min-height: 100vh;
}

.login-form,
.register-form,
.app {
  display: flex;
  background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d);
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border: 0.1px solid white;
  border-radius: 10px;
  margin: 0.5rem;
}
@media screen and (min-width: 600px) {
}

label {
  text-align: left;
  color: white;
  padding: 0.25rem 0;
}
input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}
.link-btn {
  background-color: none;
  color: black;
  text-decoration: underline;
}
button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}
.button-container {
  display: flex;
}

.App {
  font-family: sans-serif;
  text-align: center;
}
.nav {
  text-align: center;
}
img {
  max-width: 20%;
  height: auto;

  float: left;
}
.navbar {
  background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container li {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.primary-heading {
  color: yellow;
  text-align: center;
  max-width: 150%;
}
.primary-text {
  max-width: 100%;
  text-align: center;
  padding-top: 1rem;
}
.home-container {
  /* margin: auto 10px; */
  width: auto;
  height: 100px;
  /* background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d); */
  /* background-image: linear-gradient(79deg, #4c4c4c, #ff4422 48%, #6a6a6a); */
}
.home-banner-container {
  position: absolute;
  bottom: -400px;
  left: 500px;
  text-align: center;
  /* background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d); */
  /* height: auto; */
  position: sticky;
  padding: 25px;
}
.home-bannerImage-container {
  position: absolute;
  bottom: -400px;
  left: 500px;
  text-align: center;
  width: 3000px;
  height: auto;
  text-align: center;
  padding: 15px;
}
