* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Reem Kufi", sans-serif !important;
}
ul {
  list-style: none;
}

li {
  display: inline-block;
  margin-right: 10px; /* add spacing between items */
}

img {
  max-width: 10%;
  height: auto;
}
.app {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d);
  min-height: 100vh;
}

.login-form,
.register-form,
.app {
  display: flex;
  background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d);
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border: 0.1px solid white;
  border-radius: 10px;
  margin: 0.5rem;
}
@media screen and (min-width: 600px) {
}

label {
  text-align: left;
  color: white;
  padding: 0.25rem 0;
}
input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}
.link-btn {
  background-color: none;
  color: black;
  text-decoration: underline;
}
button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}
.button-container {
  display: flex;
}

.App {
  font-family: sans-serif;
  text-align: center;
}
.nav {
  text-align: center;
}
img {
  max-width: 20%;
  height: auto;

  float: left;
}
.navbar {
  background-image: linear-gradient(79deg, #39d6db, #c6b66f 58%, #f74d5b);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}
.navbar-menu-container {
  display: none;
}
a:link {
  text-decoration: none;
}

.navbar-links-container li {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.primary-heading {
  color: yellow;
  text-align: center;
  max-width: 150%;
}
.primary-text {
  max-width: 100%;
  text-align: center;
  padding-top: 1rem;
}
.admin {
  height: 100vh;
  /* display:flex; */
  position: absolute;
  bottom: -400px;
  left: 500px;
  text-align: center;
  /* width: 1000px;  */
  /* padding: 15px; */
  /* background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d); */
  /* height: auto; */
  position: sticky;
  padding: 25px;
  background-image: linear-gradient(79deg, #cfc729, #6fc6ad 48%, #4d94f7);
}
.admin-banner-container {
  position: absolute;
  bottom: -400px;
  left: 500px;
  width: 2300px;
  text-align: center;
  /* background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d); */
  /* height: auto; */
  position: sticky;
  padding: 25px;
}
.admin-navbar {
  background-image: linear-gradient(79deg, #cfc729, #6fc6ad 48%, #4d94f7);
}

.add-book {
  display: flex;
  background-image: linear-gradient(79deg, #87db39, #c66fbc 48%, #4dd5f7c2);
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border: 0.1px solid white;
  border-radius: 10px;
  margin: 0.5rem;
}

.view-book {
  height: 100vh;
  background-image: linear-gradient(79deg, #87db39a0, #c6c26f 48%, #4d64f7c2);
  /* width: 100vh;
  height: 100vh;
  display: flex;

  justify-content: center;
  align-items: center; */
}

table {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  width: 500px;
  text-align: center;
  font-size: 20px;
}
th {
  border: 1px solid black;
  background-color: #95a5a6;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  width: 500px;
  text-align: center;
  font-size: 20px;
}
td {
  border: 1px solid black;
  background-color: rgba(13, 230, 222, 0.67);
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  width: 500px;
  text-align: center;
  font-size: 20px;
}
.search-bar-container {
  padding-top: 20vh;
  width: 35%;
  margin: auto;
  display: flex;
  flex-direction: column;
  /* min-width: 200px; */
}
.table {
  padding-top: 5vh;
  width: 40%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.viewbookcancel {
  padding-top: 5vh;
  width: 10%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
/* table {
  width:100%;
  border:1px solid black;
  margin-left: auto;  
margin-right: auto;  
  
}

th {
  background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

td {
  background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  
} */

.user {
  height: 800px;
  /* display:flex; */
  position: absolute;
  bottom: -400px;
  left: 500px;
  text-align: center;
  /* width: 3000px; */
  /* padding: 15px; */
  /* background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d); */
  /* height: auto; */
  position: sticky;
  padding: 25px;
  background-image: linear-gradient(79deg, #29cf3a, #c66f8f 48%, #f74de6);
}
.user-banner-container {
  position: absolute;
  bottom: -400px;
  left: 500px;
  width: 2300px;
  text-align: center;
  /* background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d); */
  /* height: auto; */
  position: sticky;
  padding: 25px;
}

.update-form {
  display: flex;
  background-image: linear-gradient(79deg, #39dbb3c8, #c6a76f75 48%, #f74d69);
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border: 0.1px solid black;
  border-radius: 10px;
  margin: 0.5rem;
}
.catalog {
  height: 100vh;
  background-image: linear-gradient(79deg, #87db39a0, #c6c26f 48%, #4d64f7c2);
  /* width: 100vh;
  height: 100vh;
  display: flex;

  justify-content: center;
  align-items: center; */
}
.catalog-search-bar-container {
  padding-top: 20vh;
  width: 35%;
  margin: auto;
  display: flex;
  flex-direction: column;
  /* min-width: 200px; */
}
.home {
  height: 800px;
  /* display:flex; */
  position: absolute;
  bottom: -400px;
  left: 500px;
  text-align: center;
  /* width: 3000px; */
  /* padding: 15px; */
  /* background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d); */
  /* height: auto; */
  position: sticky;
  padding: 25px;
  background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d);
}
.image {
  position: absolute;
  bottom: -400px;
  left: 500px;
  text-align: center;

  height: auto;
  width: 3000px;
  padding: 10px;
}
.home-container {
  /* margin: auto 10px; */
  width: auto;
  height: 100px;
  /* background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d); */
  /* background-image: linear-gradient(79deg, #4c4c4c, #ff4422 48%, #6a6a6a); */
}
.home-banner-container {
  position: absolute;
  bottom: -400px;
  left: 500px;
  text-align: center;
  /* background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d); */
  /* height: auto; */
  position: sticky;
  padding: 25px;
}
.home-bannerImage-container {
  position: absolute;
  bottom: -400px;
  left: 500px;
  text-align: center;

  height: auto;
  width: 3000px;
  padding: 15px;
}
