.App {
  font-family: sans-serif;
  text-align: center;
}
.nav{
  text-align: center;
}
img {
  max-width:20%;
  height: auto;
  
  float: left;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.primary-heading {
  color:yellow;
  text-align: center;
  max-width: 150%;
}
.primary-text {
  
  max-width: 100%;
  text-align: center;

  padding-top: 1rem;
  
}

/* .home-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
} */
 .home-banner-container {
   position: sticky;
   
  /* display: flex;
  padding-top: 1rem;  */
}  
.home-bannerImage-container {
  position: absolute;
  
  /* bottom: -200px;
  right: -170px;
  z-index: 22;
  max-width: 3000px; */
   
  bottom: -400px;
  left: 500px;
text-align: center;  
width: 3000px;  
height: auto;  
text-align: center;  
padding: 15px;  
  
}